 <헤더>

아래는 헤더의 예시입니다.
----------------------------------------------
@1
@2
# <주석>
----------------------------------------------

1번줄에 @1, 2번줄에 @2만 써넣고 작동시켜도 아래처럼 자동으로 날짜가 입력됩니다.
생성날짜는 지금은 자동으로 기록되지 않습니다. 임시로 지웠어요.

----------------------------------------------
@1
@2 Last Access : 2019.6.15 3:25:52
# <주석>
----------------------------------------------

#은 주석 기능으로 작동하니 그룹을 해제하고싶을땐 해당 그룹 시작줄 앞에 #을 붙여주고,
이벤트를 해제하고싶을때도 해당 줄의 맨 앞이나 뒤에 #을 붙여주면 주석처리됩니다.
주석에 한글을 써넣으면 파일을 읽을때 오류가 납니다. UTF-8안쓰고 CP949를 쓰는 윈도우를 욕하세요.
 
* 해제 예시:
  그룹:    #& EventHardBossRun -1
  이벤트: #./Event_BossLoop/Loop_next.png 1 1 5






 <그룹>

모든 이벤트는 그룹에 속해있어야 합니다.
아래 예시처럼 '& <그룹이름> <루프횟수(음수는 무한루프)>'로 그룹을 선언하고, '%'로 끝을 알립니다.
무조건 스페이스바로 구분합니다.
----------------------------------------------
& EventHardBossRun -1
./Event_BossLoop/Loop_next.png 1 15 30
./Event_BossLoop/Loop_next.png 1 1 5
%
----------------------------------------------
이경우 [& EventHardBossRun -1] 의 루프횟수가 -1이므로 그룹에 포함된 이벤트가 실패할때까지 반복 실행됩니다.
예를들면 프리코네 이벤트 보스 티켓을 몰아서 소진할때 쓰기 좋습니다.
실제로 본인이 이벤트 티켓을 소진할때 쓰는 매크로로, eventboss.txt 를 매크로에 입력하면 실행됩니다.






 <이벤트 (sub-sequence)>

그룹 안의 각 이벤트는
<상대경로> <작동모드> <실행전 대기시간> <최대 이미지 검색시간> 으로 구성되고, 무조건 스페이스 바로 구분합니다.
----------------------------------------------
./Event_BossLoop/Loop_next.png 1 1 5
----------------------------------------------
이미지 경로는 exe가 위치한 폴더 ( ./ ) 기준으로 한 상대경로입니다.
이경우 exe가 있는 폴더 안 Event_BossLoop 폴더의 Loop_next.png 를 1초 기다렸다가 5초동안 화면에서 찾아서 클릭(모드1) 한다는 의미입니다.






 <작동모드>

작동모드에는 0 1 2 3~6이 존재합니다.

 0은 이미지를 검색만 합니다. 검색 실패시 속한 그룹 전체를 넘기고 다음그룹으로 넘어갑니다.
 1은 이미지를 찾아서 클릭합니다. 0과 같게 검색 실패시 이후 이벤트들을 무시하고 다음그룹으로 넘어갑니다.
 2는 이미지를 찾아서 클릭하되, 실패해도 무시하고 진행합니다.

 3 4는 프리코네 전용 기능으로 3은 프리셋1에 지정한 캐릭터들을 이미 선택된 캐릭터들을 비운뒤 찾아서 선택하고,
 4는 프리셋2에 지정한 캐릭터들을 이미 선택한 캐릭터들을 비운뒤 찾아서 선택합니다.
 작동모드 1, 2, 3, 4는 macro1.txt에 예시가 있으니 참고하세요.


예를들어:
----------------------------------------------
& EventHardBossRun 1
./Event_BossLoop/Loop_next.png 1 15 30
./Event_BossLoop/Loop_next2.png 1 1 5
%

& Aishiteru 1
./Event_BossLoop/abc.png 1 15 30
./Event_BossLoop/IloveKyaru.png 1 1 5
%
----------------------------------------------
에서 [./Event_BossLoop/Loop_next.png 1 15 30]는 작동모드가 1이므로 만약 실패하게되면
다음 이벤트인 [./Event_BossLoop/Loop_next2.png 1 1 5]을 실행하지 않고 바로 [& Aishiteru 1] 그룹으로 넘깁니다.



 <기타>
그냥 안된다고만 하면 제가 뭘 못해드립니다. 콘솔 기록이라던가 영상을 안주시면 원인도 못찾습니다.

간혹 이미지가 뜨자마자 바로 스크립트가 눌러버려서(즉 게임에서 버튼 판정이 버튼 이미지보다 늦게나올때)
클릭이 미스나는 경우에 그냥 냅두면 알아서 !! FailSafe Triggered 라는 메세지와 함께 다시 이미지를 검색합니다.
이 안전장치로 인한 딜레이가 싫다면 자주 실패하는 구간마다 모드1 다음에 모드2로 같은이미지를 검색하면
더 빠르게 처리할수 있습니다. 이는 macro1.txt에서 사용예를 볼수있습니다.

예시:
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2