@1 Created at  : 2019.6.12 8:58:11
@2 Last Access : 2019.6.14 19:35:0
# Macro Data Starts

# EqupimentRoll
./CoreImage/Eq_roll.png 1 5
./CoreImage/Eq_roll_normal.png 1 2 5
./CoreImage/Eq_roll_free.png 1 2 5
./CoreImage/Eq_roll_ok.png 1 2 5
./CoreImage/Eq_result_ok.png 1 4 5


# Dungeon
./Dungeon/dungeon_intro.png 1 5
./Dungeon/dungeon_veryhard.png 1 3 5
./Dungeon/dungeon_OK.png 1 3 5 
./Dungeon/dungeon_1F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_2F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_3F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_4F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_next.png 1 10 20
./Dungeon/dungeon_5F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_next.png 1 10 20
./Dungeon/dungeon_rewardaccept.png 1 3 20

& Dungeon
./Dungeon/dungeon_6F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_next.png 1 10 20
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_7F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_next.png 1 10 20
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_8F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_next.png 1 10 20
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_9F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_next.png 1 10 20
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_10F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_next.png 1 10 20
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_11F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_next.png 1 10 20
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_12F.png 1 2 5
./Dungeon/dungeon_challenge.png 1 3 5
./Dungeon/dungeon_battlestart.png 1 3 5
./Dungeon/dungeon_next.png 1 10 20
./Dungeon/dungeon_rewardaccept.png 1 3 20
#./Dungeon/dungeon_13F.png 1 2 5
#./Dungeon/dungeon_challenge.png 1 3 5
#./Dungeon/dungeon_battlestart.png 1 3 5
#./Dungeon/dungeon_next.png 1 10 20
#./Dungeon/dungeon_rewardaccept.png 1 3 20
&
