@1 Created at  : 2019.6.12 8:58:11
@2 Last Access : 2019.7.14 3:16:4
# Macro Data Starts

& Dungeon 2
./Dungeon/dungeon_veryhard.png 1 3 5
./Dungeon/dungeon_OK.png 1 3 5 
./Dungeon/dungeon_1F.png 1 6 5
./Dungeon/dungeon_challenge.png 1 1 5
./CoreImage/CharaOffset.png 3 2 10
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_2F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_3F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_4F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_5F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
# THIS IS COMMENT! :)
./Dungeon/dungeon_6F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_7F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_8F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_9F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_10F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_11F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_12F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
./Dungeon/dungeon_13F.png 1 1.2 10
./Dungeon/dungeon_challenge.png 1 1 5
./CoreImage/Charaoffset.png 4 2 10
./Dungeon/dungeon_battlestart.png 1 1.5 5
./Dungeon/dungeon_battlestart.png 2 0.5 2
./Dungeon/dungeon_next.png 1 7 60
./Dungeon/dungeon_rewardaccept.png 1 3 20
%