@1 Created at  : 2019.6.12 8:58:11
@2 Last Access : 2019.6.18 18:7:54
# Macro Data Starts

& EqupimentRoll 1
./CoreImage/Eq_roll.png 1 2 10
./CoreImage/Eq_roll_normal.png 1 2 10
./CoreImage/Eq_roll_free.png 1 2 10
./CoreImage/Eq_roll_ok.png 1 2 10
./CoreImage/Eq_result_ok.png 1 4 10
%

& Clan 1
./CoreImage/mypage.png 1 2 10
./CoreImage/Clan.png 1 4 10
./CoreImage/memberlist.png 1 2 10
./CoreImage/like.png 1 2 10
./CoreImage/Eq_roll_ok.png 1 2 10
%

#& Shop 1
./CoreImage/shop.png 1 4 10
%

& Guild 1
./CoreImage/Guildhouse.png 1 4 10
./CoreImage/collectAll.png 1 4 10
./CoreImage/close_white.png 1 4 10
%

& Probe 1
./CoreImage/mypage.png 1 2 10
./CoreImage/Quest.png 1 4 10
./CoreImage/Probe.png 1 4 10
# EXPStart!
./CoreImage/EXProbe.png 1 2 10
./CoreImage/Lv5.png 1 2 10
./Dungeon/dungeon_challenge.png 1 2 10
./Dungeon/dungeon_battlestart.png 1 2 10
./Dungeon/dungeon_next.png 1 30 120
./CoreImage/Retry.png 1 2 10
./CoreImage/Eq_roll_ok.png 1 2 10
./Dungeon/dungeon_next.png 1 30 120
./Dungeon/dungeon_next.png 1 3 10
./CoreImage/Return.png 1 3 10
# ManaStart!
./CoreImage/MANAProbe.png 1 2 10
./CoreImage/Lv5.png 1 2 10
./Dungeon/dungeon_challenge.png 1 2 10
./Dungeon/dungeon_battlestart.png 1 2 10
./Dungeon/dungeon_next.png 1 30 120
./CoreImage/Retry.png 1 2 10
./CoreImage/Eq_roll_ok.png 1 2 10
./Dungeon/dungeon_next.png 1 30 120
./Dungeon/dungeon_next.png 1 3 10
./CoreImage/Return.png 1 3 10
%